#连接tracker服务器超时时长
connect_timeout = 10
#socket连接超时时长
network_timeout = 30
#文件内容编码
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#tracker_server服务器地址
tracker_server = 192.168.149.128:22122
tracker_server = 192.168.149.129:22122
#nginx文件下载地址
nginx_tracker_server = http://192.168.149.128:80
