<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>cn.huazx</groupId>
    <artifactId>huazxDevIDC</artifactId>
    <version>2.1.0</version>
  </parent>

  <groupId>cn.huazx</groupId>
  <artifactId>HEBPIDC</artifactId>
  <packaging>war</packaging>
  <version>2.1.7</version>

  <name>HEBPIDC</name>
  <url>http://maven.apache.org</url>

  <dependencies>
       <dependency>
           <groupId>cn.huazx</groupId>
           <artifactId>huazx-apiIDC</artifactId>
           <version>2.1.0</version>
           <exclusions>
               <exclusion>
                   <groupId>cn.huazx</groupId>
                   <artifactId>huazx-commonIDC</artifactId>
               </exclusion>
           </exclusions>
		</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
    	<dependency>
			<groupId>cn.huazx</groupId>
			<artifactId>huazx-commonIDC</artifactId>
			<version>2.2.2</version>
		</dependency>
        <dependency>
			<groupId>cn.huazx</groupId>
			<artifactId>huazx-cmsIDC</artifactId>
			<version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.huazx</groupId>
                    <artifactId>huazx-commonIDC</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
			<dependency>
			<groupId>cn.huazx</groupId>
			<artifactId>huazx-oaIDC</artifactId>
			<version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.huazx</groupId>
                    <artifactId>huazx-commonIDC</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <!--<dependency>
			<groupId>cn.huazx</groupId>
			<artifactId>huazx-redis</artifactId>
			<version>2.1.0</version>
		</dependency>-->
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.3</version>
        </dependency>
          <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.6.0</version>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.6.0</version>
      </dependency>
  </dependencies>
    <build>
        <finalName>HEBPIDC</finalName>
    </build>
</project>